pipeline{
    agent any
    stages{
        stage("echo a line"){
            steps{
                echo "echo 'this is step one'"
            }
        }
        stage("run a command"){
            steps{
                echo "sh 'pwd'"
            }
        }
        stage("run multiple command"){
            steps{
                sh '''pwd
                ls
                date
                cat'''
            }
        }
        stage("D"){
            steps{
                echo "========executing A========"
            }
        }
        stage("E"){
            steps{
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
